In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np

In [2]:
df = pd.read_excel("../KTM Raw Data.xlsx" , index_col=0)
df.head()

,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response
ID,,,,,,,
1,53,Male,Professional,Average,180 to 220,Complicated,Not purchased
2,27,Female,Self Employed,Low End,No Bike,Single,Purchased
3,39,Female,Unemployed,Average,180 to 220,Married,Not purchased
4,20,Female,Unemployed,High End,No Bike,Married,Not purchased
5,29,Male,Student,Average,180 to 220,Complicated,Purchased

In [3]:
le = LabelEncoder()

In [4]:
del_columns = ["Response_le"]
for col in df.columns:
    if df[col].dtype == object:
        df[col + "_le"] = le.fit_transform(df[col])
        del_columns.append(col)
df.head()

,Age,Gender,Occupation,Phone Type,Current Bike,Relationship,Response,Gender_le,Occupation_le,Phone Type_le,Current Bike_le,Relationship_le,Response_le
ID,,,,,,,,,,,,,
1,53,Male,Professional,Average,180 to 220,Complicated,Not purchased,1,0,0,1,1,0
2,27,Female,Self Employed,Low End,No Bike,Single,Purchased,0,1,2,4,3,1
3,39,Female,Unemployed,Average,180 to 220,Married,Not purchased,0,3,0,1,2,0
4,20,Female,Unemployed,High End,No Bike,Married,Not purchased,0,3,1,4,2,0
5,29,Male,Student,Average,180 to 220,Complicated,Purchased,1,2,0,1,1,1

In [5]:
X = df.drop(del_columns, axis=1)

In [6]:
X

,Age,Gender_le,Occupation_le,Phone Type_le,Current Bike_le,Relationship_le
ID,,,,,,
1,53,1,0,0,1,1
2,27,0,1,2,4,3
3,39,0,3,0,1,2
4,20,0,3,1,4,2
5,29,1,2,0,1,1
...,...,...,...,...,...,...
1514,19,1,2,1,0,0
1515,18,1,2,1,3,2
1516,24,0,2,1,1,2
1517,23,0,2,1,0,3
1518,18,1,2,1,1,3

In [7]:
y = df[["Response_le"]]

In [8]:
y

      Response_le
ID
1               0
2               1
3               0
4               0
5               1
...           ...
1514            1
1515            1
1516            1
1517            1
1518            1

[1518 rows x 1 columns]

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [10]:
X_train

,Age,Gender_le,Occupation_le,Phone Type_le,Current Bike_le,Relationship_le
ID,,,,,,
1477,24,0,2,1,1,2
1274,24,0,2,1,1,1
1147,18,1,2,1,1,0
626,19,0,3,0,4,1
1498,18,1,2,1,4,1
...,...,...,...,...,...,...
716,41,0,3,1,2,2
906,28,0,1,0,0,0
1097,18,1,2,1,4,1
236,36,1,1,2,2,2
1062,18,1,2,1,3,2

In [11]:
X_test

,Age,Gender_le,Occupation_le,Phone Type_le,Current Bike_le,Relationship_le
ID,,,,,,
903,25,0,0,0,4,1
369,21,1,2,0,2,0
1219,24,0,2,1,1,2
1029,24,0,2,1,1,1
1324,24,0,2,1,2,3
...,...,...,...,...,...,...
82,57,1,2,1,0,0
564,20,0,2,1,2,2
387,22,1,3,2,2,1
1153,18,1,2,1,3,2
1091,18,1,2,1,1,3

In [12]:
y_train

      Response_le
ID
1477            1
1274            1
1147            1
626             0
1498            1
...           ...
716             0
906             1
1097            1
236             0
1062            1

[1214 rows x 1 columns]

In [13]:
y_test

      Response_le
ID
903             0
369             1
1219            1
1029            1
1324            1
...           ...
82              0
564             0
387             1
1153            1
1091            1

[304 rows x 1 columns]

In [14]:
model = LogisticRegression()

In [15]:
model.fit(X_train, y_train)

C:\Users\palla\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

LogisticRegression()

In [16]:
y_pred = model.predict(X_test)

In [17]:
y_pred[:10]

array([1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [18]:
y_test.head(10)

      Response_le
ID
903             0
369             1
1219            1
1029            1
1324            1
719             1
1235            1
120             1
492             0
786             0

In [19]:
accuracy_score(y_test, y_pred)

0.7631578947368421